spring.application.name=BankingManagement
spring.datasource.url=jdbc:mysql://localhost:3306/BankingManagement
spring.datasource.username=root
spring.datasource.password=Ragav$04112003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1000
